<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar-brand {
            font-weight: bold; /* Make the text bold */
            color: white; /* White text for better visibility */
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        table {
            border-collapse: collapse;
            border: 1px solid #ddd;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        title
        {
            color: #ddd;
            text-decoration:double;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <title>Travel bus</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #0000FF;">
        <a class="navbar-brand" href="#">
          <img src="logo bus.jpg" width="40" height="40" class="d-inline-block align-top" alt="">
          <b>Travel Bus</b>
        </a>
      </nav>

      <div><h2>Dati tecnici autobus</h2></div>

      <table>
          <tr>
              <th>Modello</th>
              <td>Otokar e-KENT C</td>
          </tr>
          <tr>
              <th>Lunghezza</th>
              <td>12.00 mt</td>
          </tr>
          <tr>
              <th>Larghezza</th>
              <td>2.54 mt</td>
          </tr>
          <tr>
              <th>Altezza</th>
              <td>3.45 mt</td>
          </tr>
          <tr>
              <th>Peso a vuoto</th>
              <td>18.100 kg</td>
          </tr>
          <tr>
              <th>Capacità passeggeri</th>
              <td>95</td>
          </tr>
          <tr>
              <th>Motore</th>
              <td>elettrico</td>
          </tr>
          <tr>
              <th>Potenza</th>
              <td>150-300 kW</td>
          </tr>
          <tr>
              <th>Coppia</th>
              <td>N.D.</td>
          </tr>
          <tr>
              <th>Autonomia</th>
              <td>150-300 km</td>
          </tr>
      </table>
      <div><p>Link alla casa madre : <a href="https://www.otokareurope.com/it/i-nostri-modelli/urbani/e-kent-c-12-meters">Otokar</a></p></div>
        
  </body>

  