
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        table {
            border-collapse: collapse;
            border: 1px solid #ddd;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <title>Travel bus</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #0000FF;">
        <a class="navbar-brand" href="#">
          <img src="logo bus.jpg" width="40" height="40" class="d-inline-block align-top" alt="">Travel bus
         
        </a>
      </nav>

      <h2>Dati tecnici autobus</h2>
      <table>
          <tr>
              <th>Modello</th>
              <td>Scania Marcopolo paradiso 1050</td>
          </tr>
          <tr>
              <th>Lunghezza</th>
              <td>12.00/15.00 mt</td>
          </tr>
          <tr>
              <th>Larghezza</th>
              <td>2.50 mt</td>
          </tr>
          <tr>
              <th>Altezza</th>
              <td>3.05 mt</td>
          </tr>
          <tr>
              <th>Peso a vuoto</th>
              <td>13.000/15.000 t</td>
          </tr>
          <tr>
              <th>Capacità passeggeri</th>
              <td>60</td>
          </tr>
          <tr>
              <th>Motore</th>
              <td>motore scania da 3 litri</td>
          </tr>
          <tr>
              <th>Potenza</th>
              <td>360-450 kW</td>
          </tr>
          <tr>
              <th>Coppia</th>
              <td>2.300/2.700 Nm</td>
          </tr>
          <tr>
              <th>Autonomia</th>
              <td>500 km</td>
          </tr>
      </table>
      <div><p>Link alla casa madre : <a href="https://www.scania.com/ph/en/home/products/buses-and-coaches/travel-operations/scania-marcopolo.html">Scania2</a></p></div>
        
  </body>

  
    